# JEE-heroapi-tp1

./: README.md  build.gradle  settings.gradle
data/: hero-db.mv.db  hero-db.trace.db
src/main/java/com/example/heroapi/: HeroapiApplication.java
src/main/java/com/example/heroapi/controller/: ArenaRegistrationController.java  HeroController.java
src/main/java/com/example/heroapi/dto/: ArenaRegistrationRequest.java  BattleRequest.java  BattleResultDTO.java  HeroDTO.java  heroapi.dto
src/main/java/com/example/heroapi/exception/: GlobalExceptionHandler.java  InvalidHeroException.java
src/main/java/com/example/heroapi/mapper/: HeroMapper.java
src/main/java/com/example/heroapi/model/: Hero.java
src/main/java/com/example/heroapi/repository/: HeroRepository.java
src/main/java/com/example/heroapi/service/: ArenaRegistrationService.java  ArenaRegistrationServiceImpl.java  BattleService.java  BattleServiceImpl.java  HeroService.java  HeroServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/heroapi/: HeroapiApplicationTests.java
